<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Sivadinesh Ponrajan | Home</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hi, I am Sivadinesh Ponrajan - A curious kid who codes passionately with good experience in multiple domains and development areas of today's tech.">
	<meta name="author" content="">
	<meta name="theme-color" content="#1e2a3a">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"> 
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	
	<link rel="stylesheet" href="assets/css/custom-icons.css">	
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/timeline.css">
	<script defer src="assets/js/loader.js"></script>
	<link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
	<div class="load sidekick" style="width: 100%;height: 100%;display: none;">
	  <pre class="term">Sivadinesh@dev:~$ </pre>
	</div>

	<div class="mainkick" style="display: none;">
	<header class="header text-center">	    
		<div class="sideMenu">
			<h4 class="pt-lg-4 mb-0 site-head bold-font">Sivadinesh Ponrajan</h4>
			
			<nav class="navbar fixed-left navbar-expand-lg navbar-dark" >
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div id="navigation" class="collapse navbar-collapse flex-column" >
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-picture mb-3 rounded-circle bord2line mx-auto" src="assets/images/profile.png" alt="Display Picture" >
						
						<div class="profile-content mb-3">Hi, my name is Sivadinesh Ponrajan.<br>Welcome to my personal website.</div>
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a href="mailto:sivadinesh107@gmail.com" target="_blank"><i class="far fa-envelope fa-fw" title="Mail"></i></a></li>
							<li class="list-inline-item"><a href="https://medium.com/@sivadineshponrajan" target="_blank"><i class="fab fa-medium-m fa-fw" title="Medium"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/SivadineshPonrajan" target="_blank"><i class="fab fa-github-alt fa-fw" title="Github"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/sivadineshponrajan" target="_blank"><i class="fab fa-linkedin-in fa-fw" title="Linkedin"></i></a></li>
						</ul>
						<hr> 
					</div>
					
					<ul class="navbar-nav flex-column ul-menu">
						<li class="nav-item">
							<a class="nav-link move-url" href="#aboutme"><strong><i class="fas fa-user fa-fw mr-gap"></i>About Me<span class="sr-only">(current)</span></strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-url" href="#experience"><strong><i class="fas fa-briefcase fa-fw mr-gap"></i>Experience</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-url" href="#education"><strong><i class="fas fa-user-graduate fa-fw mr-gap"></i>Education</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-url" href="#projects"><strong><i class="fas fa-laptop-code fa-fw mr-gap"></i>Projects</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-url" href="#awards"><strong><i class="fas fa-trophy fa-fw mr-gap"></i>Awards</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link move-url" href="#certifications"><strong><i class="fas fa-award fa-fw mr-gap"></i>Certifications</strong></a>
						</li>
					</ul>					
				</div>
			</nav>
		</div>
	</header>
	

	<div class="main-wrapper">		
		<section class="about-me-section p-3 p-lg-5"  id="aboutme">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="animate four">
							<h2 class="bold-font mb-1 name-anim">
								<span>S</span><span>i</span><span>v</span><span>a</span><span>d</span><span>i</span><span>n</span><span>e</span><span>s</span><span>h </span><span>P</span><span>o</span><span>n</span><span>r</span><span>a</span><span>j</span><span>a</span><span>n</span>
								<br>
							</h2>
						</div>
						<div class="tag mb-3">Tech Enthusiast | Deep Learning | IoT | Sensor Fusion </div>
						<div class="mb-4">
							Hi <span class="waving-hand" style="color: white;">👋</span> I'm Sivadinesh - Just another computer nerd. A guy who started coding passionately, wandered around various domains and development areas and finally settled with learning Robotics (Sensor Fusion) and Deep Learning.<br>
							<br>
							<i class="fas fa-map-marker-alt mr-gap"></i>&nbsp;Nice, France<br><br>
							<i class="fas fa-envelope mr-gap"></i><a title="Mail @ sivadinesh107@gmail.com" href="mailto:sivadinesh107@gmail.com" style="text-decoration: none;"> sivadinesh107@gmail.com</a><br>
						</div>
						<div class="mb-4">
							<a class="btn primary-color mr-gap mb-3" href="/portfolio"><i class="fas fa-arrow-alt-circle-right mr-gap"></i><span class="d-none d-md-inline">View</span> Portfolio</a>
							<a class="btn secondary-color mr-gap mb-3" href="
							https://drive.google.com/file/d/1d7TusY0mCPpceq-ZOQ-uaEJjBZPhqmnU/view?usp=share_link" target="_blank"><i class="fas fa-file-alt mr-gap"></i><span class="d-none d-md-inline">View</span> Resume</a>
						</div>
					</div>
					
					<div class="col-md-5 col-lg-5">
					    <img class="profile-image img-fluid mb-3 mb-lg-0 me-md-0" style="height: auto;" src="assets/images/profile-lg.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<section class="p-3 p-lg-5">
			<div class="container">
				<h2 class="section-title bold-font mb-3">Skills / Experiences</h2><br>
				<div class="row">
					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="C" class="c-icon bubble mr-gap"></i><i title="Java" class="java-icon bubble mr-gap"></i><i title="Python" class="python-icon bubble mr-gap" ></i><i title="Perl" class="perl-icon bubble mr-gap" ></i></div>
							<h3 class="skills-heading">Programming Languages</h3>
							<div class="skills-content">Started with C programming and then gradually learnt Java, Python, PHP, Perl and so on based on the requirements. For day to day work I use Python the most, either to script or to create APIs. </div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="Opencv" class="opencv-icon bubble mr-gap"></i><i title="Tensorflow" class="tensorflow-icon bubble mr-gap"></i><i title="Pytorch" class="pytorch-icon bubble mr-gap"></i><i title="ROS" class="ros-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">AI Libraries & ROS</h3>
							<div class="skills-content">Kickstarted with OpenCV for the small and basic image processing projects. Then learnt to use Tensorflow and Keras for creating neural networks. For real-time robotic simulations, will use ROS.</div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="Angular" class="angular-icon bubble mr-gap"></i><i title="React" class="react-icon bubble mr-gap"></i><i title="Typescript" class="typescript-icon bubble mr-gap"></i><i title="Flask" class="flask-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">Web Dev Frameworks</h3>
							<div class="skills-content">Initially started developing websites with Bootstrap, then upgraded to Angular / React and Typescript. For backend part, I am comfortable with PHP, Flask and Java Servlets.</div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="Java" class="java-icon bubble mr-gap"></i><i title="Flutter" class="flutter-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">App Dev Frameworks</h3>
							<div class="skills-content">Started developing mobile applications in a native approach for android environment using Java. Then started working on Flutter, a cross-platform framework based on Dart language.</div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="MySql" class="mysql-icon bubble mr-gap"></i><i title="Postgresql" class="postgresql-icon bubble mr-gap"></i><i title="MongoDb" class="mongodb-icon bubble mr-gap"></i><i title="Firebase" class="firebase-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">Databases</h3>
							<div class="skills-content">Have great experience with Postgresql - an open source RDBMS and Firebase - real time NoSql database. Have also worked with MySql and MongoDB in full stack based projects.</div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="Tableau" class="tableau-icon bubble mr-gap"></i><i title="Grafana" class="grafana-icon bubble mr-gap"></i><i title="Apache Tomcat" class="tomcat-icon bubble mr-gap"></i><i title="Digitalocean" class="digitalocean-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">Data Viz & Server Config</h3>
							<div class="skills-content">Have worked with Tableau and Grafana (Open Source) for the data visualization purposes. Have configured linux based droplets from digital ocean for various stack of applications with Apache Server.</div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="Unity" class="unity-icon bubble mr-gap"></i><i title="ArCore" class="arcore-icon bubble mr-gap"></i><i title="Solidity" class="solidity-icon bubble mr-gap"></i><i title="MetaMask" class="metamask-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">Misc - AR, dApps</h3>
							<div class="skills-content">Started AR dev with Vuforia SDK in Unity and gradually moved to ArCore SDK in Android development. Have implemented Smart Contracts on Ethereum based blockchain using solidity language.</div>
						</div> 
					</div>

					<div class="skill col-6 col-lg-3">
						<div class="content">
							<div class="icons-list"><i title="Fusion 360" class="fusion-icon bubble"></i><i title="Cura" class="cura-icon bubble mr-gap"></i><i title="Octoprint" class="octoprint-icon bubble mr-gap"></i></div>
							<h3 class="skills-heading">3D Printing</h3>
							<div class="skills-content">I, myself own a FDM based 3D printer (Creality Ender-3) where I used to design the solid models with Fusion 360 and print it. With the help of Raspberry Pi 3B+, I have implemented Octoprint too.</div>
						</div> 
					</div>

				</div>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<section style="display: block" id="experience">
			<div class="container">
				<div class="timeline" data-aos="fade-up">

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Prodapt Solutions<small>Jul 2020 – Jun 2022 (2 yrs)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-attachment">
							</i>
							<h4>Associate Software Engineer</h4>
								<ul>
									<li class="left-merge">
									Started to work with Intermediate (ImE) application by CSG (INTEC) with CGDC (Programming C) scripting.
									</li>
								</ul>
							<h4>Intern</h4>
								<ul class="unlist">
									<li>Worked on the development of a full-stack web application with Angular, Flask, and MySql.</li>
									<li>Developed custom applications with Sharepoint Framework (SPFx).</li>
									<li>Developed custom applications with Microsoft's Power Apps and Power Automate.</li>
								</ul>
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Cyber Crime Cell, Gurugram Police<small>Jun 2020 – Jul 2020 (2 mos)</small>
						</div>
						<div class="timeline-content">
							<i class="icon-code"></i>
							<h4>Security Research Intern</h4>
							<ul>
								<li>Deciphered real-world cybersecurity attacks and inferred cybersecurity laws.</li>
								<li>Designed and developed an Open-Source Intelligence (OSINT) tool with Python.</li>
								<li>Developed scripts to find and exploit buffer overflow-based vulnerabilities automatically.</li>
							</ul>							
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Rheo AI<small>Dec 2019 – May 2020 (6 mos)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-turned_in_not"></i>
							<h4>Developer Intern</h4>
							<ul>
								<li>Developed Rheo AI's web tools using React and Grafana.</li>
								<li>Explored and integrated Tableau for use at Rheo AI.</li>
								<li>Worked with FCM (Firebase Cloud Messaging) push notifications.</li>
								<li>Did research in Microsoft Azure's Custom Vision and Attribute Matching.</li>
							</ul>
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Zoho Corporation<small>May 2019 – Sep 2019 (5 mos)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-directions"></i>
							<h4>Summer Intern</h4>
							<ul>
								<li>Designed and developed Java-based desktop applications using JNI.</li>
								<li>Developed Java servlet and JSP applications with MySql and Postgresql databases.</li>
								<li>Developed web application to fetch and visualize event logs programmatically and create its report.</li>
							</ul>
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Shiash Info Solutions<small>May 2019 (1 mo)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-change_history"></i>
							<h4>Android Developer Intern</h4>
							<ul>
								<li>Designed and developed an end-to-end complete E-Commerce android application with Java, PHP, and MySql.</li>
							</ul>
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Zion Robotics & Advanced Engineering<small>Mar 2019 – Apr 2019 (2 mos)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-code"></i>
							<h4>Technical Intern</h4>
							<ul>
								<li>Developed ESP8266 based IoT Projects (Hardware) with Firebase as a real-time cloud-based database.</li>
								<li>Researched and developed Neural Networks and Computer vision-based applications.</li>
								<li>Developed an end-to-end complete E-Commerce Android app with Java, PHP, and MySql.</li>
							</ul>
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							Plutonic Geeks<small>Aug 2018 – May 2019 (10 mos)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-attachment"></i>
							<h4>Co-Founder and Developer</h4>
							<ul>
								<li>Designed and developed a low cost smartwatch based on ESP8266 to monitor health. [Product]</li>
								<li>Curated course content and trained students on the latest cutting edge technologies.</li>
							</ul>
						</div>
					</div>

					<div class="timeline-row" data-aos="fade-up">
						<div class="timeline-time">
							LEMA LABS<small>Aug 2018 – Sep 2018 (2 mos)<br>Location : Chennai</small>
						</div>
						<div class="timeline-content">
							<i class="icon-attachment"></i>
							<h4>Web Developer Intern</h4>
							<ul>
								<li>Developed and hosted an event website for the Lemalabs' Make-a-thon 3.0 (36 hours hackathon).</li>
								<li>Got an opportunity to contribute as a Technical mentor during their next event Make-a-Thon 4.0 - 2020.</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<div class="container"><hr></div>
		<!-- ================================================================================================================= -->
		<section class="p-3 p-lg-5" id="education">
			<div class="container">
				<h2 class="section-title bold-font mb-5">Education</h2>
				<div class="row">
					<!-- <div class="offset-md-1 col-md-10 offset-md-1 mb-1 hovs" style="padding: 20px;border: 1px solid #bcd0f7;border-radius: 10px;">
						<h3 class="bold-font hovs-head univ-head">Anna University<span style="float: right;">2016-2020</span></h3>
						<div class="mb-3">
							Sri Sairam Engineering College, Chennai, India<br>
							Bachelor of Technology (Information Technology) - <strong class="hovs-head">GPA 7.51/10</strong><br><br>
							<p style="color:#bcd0f7;">A 4 year degree which covers the software development, information security, computer architecture, analog and digital communication, digital signal processing, basics of microcontrollers and microprocessors, data and server management, maintaining databases and networks.</p>
						</div>
					</div> -->

					<div class="offset-md-1 col-md-10 offset-md-1 mb-1 hovs" style="padding: 20px;border: 1px solid #bcd0f7;border-radius: 10px;">
						<h3 class="bold-font hovs-head univ-head">Master of Science (ICT Innovation)<span style="float: right;">2022-2024</span></h3>
						<div class="mb-3">
							Double degree masters program in Autonomous Systems (EIT Digital)<br>
							<strong class="hovs-head">Specialization</strong> - Computer Science for Autonomous Driving.<br><br>
							<strong class="hovs-head">Entry University</strong> - Université Côte d'Azur, Nice, France<br><br>
							<p style="color:#bcd0f7;" align="justify">A 2-year interdisciplinary master's degree with entry and exit in two different universities in different countries to approach autonomous systems from both a computer science and an electronic engineering perspective. Along with the technical learnings, there are industrial and entrepreneurship subjects that help to understand the business perspective of the work as well.</p>
						</div>
					</div>
					<br><br>
					<div class="offset-md-1 col-md-10 offset-md-1 mb-1 hovs" style="padding: 20px;margin-top: 20px;border: 1px solid #bcd0f7;border-radius: 10px;">
						<h3 class="bold-font hovs-head univ-head">Bachelor of Technology<span style="float: right;">2016-2020</span></h3>
						<div class="mb-3"><br>
							Sri Sairam Engineering College, Chennai, India<br>
							Anna University - Information Technology - <strong class="hovs-head">CGPA 7.51/10</strong><br><br>
							<p style="color:#bcd0f7;" align="justify">A 4-year degree that covers software development, information security, computer architecture, analog and digital communication, digital signal processing, basics of microcontrollers and microprocessors, data and server management, and maintaining databases and networks.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<div class="container"><hr></div>
		<!-- ================================================================================================================= -->
		<section class="p-3 p-lg-5" id="projects">
			<div class="container">
				<h2 class="section-title bold-font mb-5">Featured Projects</h2>
				<div class="row">
					<div class="offset-md-2 col-md-8 offset-md-2 mb-5">
						<div class="card project-card hovs">
							<div class="row no-gutters">
								<div class="col-12 col-xl-5 card-img-holder">
									<img src="assets/images/project/auv.jpg" class="card-img" alt="SAUVC">
								</div>
								<div class="col-12 col-xl-7">
									<div class="card-body">
										<h5 class="card-title hovs-head">Autonomous Underwater Vehicle</h5><br>
										<p class="card-text">Designed and built an AUV from the scratch, for the underwater inspections and surveys. Developed the complete image processing module (Vision Suite), simulation environment and a part of Mission planning. Got Incubation at Sastra University under the project name "MANTA".</p>
										<p class="card-text"><small class="text-muted">Team of 8 Members | Photos: <a href="https://drive.google.com/drive/folders/1aohWv8fQTUwvsNR-a861fZf2V3-YfHn0" target="_blank">Click here</a></small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offset-md-2 col-md-8 offset-md-2 mb-5">	
						<div class="card project-card hovs">
							<div class="row no-gutters">
								<div class="col-12 col-xl-5 card-img-holder">
									<img src="assets/images/project/robo-arm.jpg" class="card-img" alt="Robotic Arm">
								</div>
								<div class="col-12 col-xl-7">
									<div class="card-body">
										<h5 class="card-title hovs-head">InMoov robotic arm with leap motion</h5><br>
										<p class="card-text">3D printed and assembled the open source prosthetic arm called InMoov with some design changes. Controlled the arm based on the inputs from leap motion sensor. Also tried with computer vision to detect the hand posture from live webcam feed.</p>
										<p class="card-text"><small class="text-muted">Sensor used: Leap Motion | Computer vision library: OpenCV</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offset-md-2 col-md-8 offset-md-2 mb-5">	
						<div class="card project-card hovs">
							<div class="row no-gutters">
								<div class="col-12 col-xl-5 card-img-holder">
									<img src="assets/images/project/bicopter.jpg" class="card-img" alt="Bicopter">
								</div>
								<div class="col-12 col-xl-7">
									<div class="card-body">
										<h5 class="card-title hovs-head">Bi-Copter</h5><br>
										<p class="card-text">Designed and implemented the closed-loop control feedback mechanism (PID) to control the BLDC motors in order to maintain the balance by calibrating the motor speed and by calculating the angle using the MPU6050 - MEMS module.</p>
										<p class="card-text"><small class="text-muted">Components used: Arduino Uno R3 | MPU6050</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="offset-md-2 col-md-8 offset-md-2 mb-5">	
						<div class="card project-card hovs">
							<div class="row no-gutters">
								<div class="col-12 col-xl-5 card-img-holder">
									<img src="assets/images/project/depth.jpg" class="card-img" alt="Depth Estimation">
								</div>
								<div class="col-12 col-xl-7">
									<div class="card-body">
										<h5 class="card-title hovs-head">Depth Estimation with Transfer Learning</h5><br>
										<p class="card-text">Implemented the monocular depth estimation via transfer learning with Tensorflow and Keras. The data was collected from the lidar and the features were extracted using high performing pre-trained networks on initializing the encoder with augmentation. Thus accurate results with higher resolution was obtained.</p>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
				<div class="text-center py-3"><a href="/portfolio" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Portfolio</a></div>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<div class="container"><hr></div>
		<!-- ================================================================================================================= -->
		<section class="p-3 p-lg-5" id="awards">
			<div class="container">
				<h2 class="section-title bold-font mb-5">Awards</h2>
				<ul class="padnow">
					<li class="awards">
						<i class="award-icon"></i>
						Winner in Facebook Build Day Hackathon 2019 - SASTRA University | Facebook Developer Circles
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Winner in Business Plan Pitchfest - ISTE Engineering Students Convention 2019
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Winner in Project Competition - ISTE Engineering Students Convention 2019
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Winner in Project Competition 2019 - CS3C | Computer Society of India (CSI)
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Winner in DE-XPO DAKSH 2019, Project Competition - SASTRA University
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Placed in the top 5 teams in AI4Good Hackathon 2018 - SSN
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Finalists in IFA Hackathon (Industrial) 2018 - MakersTribe
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Finalists in National level Project Exhibition, SRISHTI 2018 - SAINTGITS | National Instruments
					</li>
					<li class="awards">
						<i class="award-icon"></i>
						Runner up in National Level Project Competition Vivid 2017 - CTS | SSN
					</li>
				</ul>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<div class="container"><hr></div>
		<!-- ================================================================================================================= -->
		<section class="p-3 p-lg-5" id="certifications">
			<div class="container">
				<h2 class="section-title bold-font mb-5">Certifications</h2>
				<div class="container" style="max-width: 820px;">
					<div id="faq-accordion" class="faq-accordion accordion mx-auto">
					    <div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-1">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq1" aria-expanded="false" aria-controls="faq1">
						      	<i class="certificate-icon"></i>
						        Flying Car and Autonomous Flight Engineer (UDACITY)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq1" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-1">
						        <div class="accordion-body">
						          I worked with the quadrotor test platform and Udacity's custom flight simulator to implemented the following:
						          <ul style="margin-top: 10px;" class="padnow">
						          	<li>Initially kicked off with a basic project like getting a quadrotor to take-off and fly around a backyard!</li>
						          	<li><strong>3D Motion Planning :</strong> Optimized 2D solutions using waypoints, then scaled solutions to 3D problems. Applied these skills by autonomously navigating the drone through a dense urban environment.</li>
						          	<li><strong>Controls :</strong> Coded the flying vehicle to execute the low-level motor controls. Also learnt about developing PID Controller and built a nonlinear cascaded controller for the drone system.</li>
						          	<li><strong>Estimation :</strong> Utilized sensor fusion and filtering and designed an Extended Kalman Filter (EKF) to estimate attitude and position from IMU and GPS data of the drone system.</li>
						          </ul>
						          <div class="text-center py-3"><a href="https://graduation.udacity.com/confirm/69CQCACA" target="_blank" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Certificate</a></div>
						        </div>
						    </div>
						</div>

					    <div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-1">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq2" aria-expanded="false" aria-controls="faq2">
						      	<i class="certificate-icon"></i>
						        Intel OpenVino - Udacity Intel Edge AI Scholarship (UDACITY)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq2" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-1">
						        <div class="accordion-body">
						          I learned to use the Intel® Distribution of the OpenVINO™ toolkit to deploy computer vision capabilities inside a range of edge applications. Used the Intel® Distribution of the OpenVINO™ toolkit to fast-track development of high-performance computer vision and deep learning inference applications like using Pre-trained models, The model optimizer, The inference engine and deployed them.
						        </div>
						    </div>
						</div>

					    <div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-1">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq3" aria-expanded="false" aria-controls="faq3">
						      	<i class="certificate-icon"></i>
						        Introduction to TensorFlow for AI, ML, and DL (COURSERA)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq3" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-1">
						        <div class="accordion-body">
						          I learnt to build scalable AI-powered algorithms by understanding how to use the tools to build them. This course also taught me the best practices for using TensorFlow, a popular open-source framework for machine learning.
						          <div class="text-center py-3"><a href="https://www.coursera.org/account/accomplishments/certificate/JQE5CXFBB928" target="_blank" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Certificate</a></div> 
						        </div>
						    </div>
						</div>
					
					    <div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-2">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq4" aria-expanded="false" aria-controls="faq4">
						      	<i class="certificate-icon"></i>
						      	Convolutional Neural Networks in TensorFlow (COURSERA)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq4" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-2">
						        <div class="accordion-body">
						          I learnt advanced techniques to improve the computer vision model and explored how to work with real-world images in different shapes and sizes, visualize the journey of an image through convolutions to understand how a computer “sees” information, plot loss and accuracy, and explored strategies to prevent overfitting, including augmentation and dropout. Finally, I learnt how to transfer learning and how learned features can be extracted from models.
						          <div class="text-center py-3"><a href="https://www.coursera.org/account/accomplishments/certificate/PGQ5AUEHLLNG" target="_blank" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Certificate</a></div> 
						        </div>
						    </div>
						</div>
						
						<div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-3">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq5" aria-expanded="false" aria-controls="faq5">
						        <i class="certificate-icon"></i>
						        Sequences, Time Series and Prediction (COURSERA)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq5" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-3">
						        <div class="accordion-body">
						          I learnt how to build time series models in TensorFlow. First, I learnt to implement best practices to prepare time series data. I also explored how RNNs and 1D ConvNets can be used for prediction. Finally, I applied everything I learnt throughout the Specialization to build a sunspot prediction model using real-world data.
						          <div class="text-center py-3"><a href="https://www.coursera.org/account/accomplishments/certificate/AGWX59Q77F52" target="_blank" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Certificate</a></div> 
						        </div>
						    </div>
						</div>   
					   
					    <div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-4">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq6" aria-expanded="false" aria-controls="faq6">
						        <i class="certificate-icon"></i>
						        Natural Language Processing in TensorFlow (COURSERA)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq6" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-4">
						        <div class="accordion-body">
						          I built natural language processing systems using TensorFlow. I learnt to process text, including tokenizing and representing sentences as vectors, so that they can be input to a neural network. I also learnt to apply RNNs, GRUs, and LSTMs in TensorFlow. Finally, I got to train an LSTM on existing text to create original poetry. 
						          <div class="text-center py-3"><a href="https://www.coursera.org/account/accomplishments/certificate/PEYA9HHRFA7C" target="_blank" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Certificate</a></div>
						        </div>
						    </div>
						</div>
						
						<div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-5">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq7" aria-expanded="false" aria-controls="faq7">
						      	<i class="certificate-icon"></i>
						      	JavaScript Algorithms and Data Structures (FREECODECAMP)
						        <i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq7" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-5">
						        <div class="accordion-body">
						          In this certification, I have learned the fundamentals of JavaScript including variables, arrays, objects, loops, string manipulations, and functions. Also, I have learned the programming styles or paradigms: Object-Oriented Programming (OOP) and Functional Programming (FP). In these certifications, I have built around 5 Projects where its difficulties range from beginner to advanced based on ECMAScript, Regex, and Data Structures.
						          <div class="text-center py-3"><a href="https://www.freecodecamp.org/certification/sivadinesh/javascript-algorithms-and-data-structures" target="_blank" class="btn primary-color"><i class="fas fa-arrow-alt-circle-right mr-gap"></i>View Certificate</a></div> 
						        </div>
						    </div>
						</div>
					   
					    <div class="accordion-item mb-3">
						    <h2 class="accordion-header border-0 px-4 py-3" id="faq-heading-6">
						      <a class="accordion-button btn" type="button" data-toggle="collapse"  data-target="#faq8" aria-expanded="false" aria-controls="faq8">
						      	<i class="certificate-icon"></i>
						        Augmented Reality - REN INFO | TCS ION<i class="fas fa-chevron-down"></i>
						      </a>
						    </h2>
						    <div id="faq8" class="accordion-collapse collapse border-0" aria-labelledby="faq-heading-6">
						        <div class="accordion-body">
						          In this certification, I understood different forms of Augmented Reality and their applications. Built Augmented Reality Apps from scratch in Unity based on Vuforia. Developed and detected multiple image targets. Made 3D Object tracking and superimposing in real-time. Continued the development with Markerless tracking. Play / Pause virtual video's in the real world. Finally worked with cloud recognition and best practices. Built AR-based mobile app with ARCore and interacted with cloud-based real-time database and integrated Augmented Reality with IoT. (Most of the learnings were based on self-interest and self-learning)
						        </div>
						    </div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- ================================================================================================================= -->
		<div class="container"><hr></div>
		<!-- ================================================================================================================= -->
		<footer class="footer text-center py-4">
			<small class="copyright">All Rights Reserved &copy; <a href="https://www.instagram.com/mr_fluid_coder/" target="_blank">Sivadinesh Ponrajan</a></small>
		</footer>
		<!-- ================================================================================================================= -->
	</div>

	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
	<script type="text/javascript">
		var scroll = new SmoothScroll('a[href*="#"]', {
			easing: 'easeInQuint',
			speed: 1500,
			speedAsDuration: true
		});

	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
		  $('body').scrollspy({target: ".navbar", offset: 50});
		});

		$(".move-url").click(function (){
			setTimeout(() => {
				// console.log("Move Triggered");
				var uri = window.location.toString();
	                // console.log("abs: " + uri);
				if (uri.indexOf("#") > 0) {
	                var clean_uri = uri.substring(0,uri.indexOf("#"));
	                window.history.replaceState({},document.title, clean_uri);
	                // console.log("clean: " + clean_uri);
	            }
			}, 500)
				
		});
	</script>
	</div>
</body>
</html> 
